
# Server Configuration
server.port=8080
spring.application.name=gateway-service

# JWT Configuration (must match auth-service)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.alejandro.microservices.gatewayservice=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
