
# Puerto de la aplicacion
server.port=8081

# Spring Cloud Config
spring.config.import=optional:configserver:

# Eureka Client Configuration
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JMX Configuration
spring.jmx.enabled=false
spring.jmx.default-domain=product-service

# Configuracion de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Nombre de la aplicacion (util en microservicios)
# spring.application.name is now configured in Eureka section above
